# WinUI.Markdown

./: CHANGELOG.md  MarkdownView.slnx  README.md
.github/workflows/: ci.yml  publish.yml.disabled
samples/WinUI.Markdown.Sample/: MainWindow.xaml  MainWindow.xaml.cs  MarkdownThemeSettings.cs  MarkdownViewTest.csproj  MultilineTextEditorProvider.cs  Package.appxmanifest
src/WinUI.Markdown/: Aliases.cs  MarkdownView.csproj
src/WinUI.Markdown/Controls/: MarkdownListPanel.cs  MarkdownView.xaml.cs
src/WinUI.Markdown/Renderers/: MarkdownRenderPlanner.cs  WebView2Renderer.cs
src/WinUI.Markdown/Themes/: MarkdownTheme.cs
src/WinUI.Markdown/Visitors/: NativeMarkdownVisitor.cs  NativeSyntaxHighlighter.cs
tests/WinUI.Markdown.Tests/: WinUI.Markdown.Tests.csproj  app.manifest
