<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-desktop</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <RootNamespace>WinUI.Markdown</RootNamespace>
    <AssemblyName>WinUI.Markdown</AssemblyName>
    <WinUISDKReferences>false</WinUISDKReferences>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>WinUI.Markdown</PackageId>
    <Description>A WinUI 3 MarkdownView control with native and WebView2 renderers.</Description>
    <PackageSummary>WinUI 3 Markdown control with native rendering, WebView2 rendering, Auto fallback, and theme support.</PackageSummary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <UseWinUI>true</UseWinUI>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefineConstants>$(DefineConstants);WINDOWS_APP_SDK</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-windows10.0.19041.0'">
    <PackageReference Include="LeXtudio.RichText" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="ColorCode.Core" Version="2.0.15" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'">
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3719.77" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" PrivateAssets="All" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
