name: Publish

on:
  push:
    tags:
      - v*

permissions:
  contents: read

jobs:
  publish:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-dotnet@v5
        with:
          dotnet-version: 10.0.x
      - run: dotnet restore src/WinUI.Markdown/MarkdownView.csproj
      - run: dotnet build src/WinUI.Markdown/MarkdownView.csproj -c Release --no-restore
      - run: dotnet pack src/WinUI.Markdown/MarkdownView.csproj -c Release --no-build --no-restore -o artifacts
      - uses: actions/upload-artifact@v4
        with:
          name: packages
          path: artifacts/*
      - run: dotnet nuget push "artifacts/*.nupkg" --api-key "${{ secrets.NUGET_API_KEY }}" --source https://api.nuget.org/v3/index.json --skip-duplicate
      - run: dotnet nuget push "artifacts/*.snupkg" --api-key "${{ secrets.NUGET_API_KEY }}" --source https://api.nuget.org/v3/index.json --skip-duplicate
        continue-on-error: true
